# hcs-security

./: .gitignore  pom.xml
acceptence/: pom.xml
acceptence/src/test/java/org/hcs/ws/v1/: TestControllers.java
acceptence/src/test/java/org/hcs/ws/v1/persistence/: DataSourceSetup.java
api/: enunciate.xml  pom.xml
api/src/main/java/org/hcs/: Application.java
api/src/main/java/org/hcs/ws/v1/: ExceptionHandler.java
api/src/main/java/org/hcs/ws/v1/controllers/: InternalController.java  LogControllers.java  SecurityErrorController.java
api/src/main/java/org/hcs/ws/v1/utils/: HealthCheck.java  LogbackLeveler.java  SecurityUtil.java
api/src/main/resources/: application.properties
persistence/: pom.xml
persistence/src/main/java/org.hcs/datasource/: SasHikariConfiguration.java  SasHikariUpdaterTrigger.java
persistence/src/main/java/org.hcs/entities/: SecurityUserAccountDAO.java
persistence/src/main/java/org.hcs/exceptions/: SecurityAlreadyExistsException.java  SecurityError.java  SecurityExceptionHandler.java  SecurityValidationError.java
persistence/src/main/java/org.hcs/managers/: Enabled.java  EncryptedPassword.java  StringUtils.java
persistence/src/main/java/org.hcs/repositories/: SecurityUserAccountRepository.java
persistence/src/main/resources/postgress/: V1.00__initial_setup.sql
services/: pom.xml
services/src/main/java/org/hcs/: ProfileUserService.java  UserService.java
services/src/main/java/org/hcs/exceptions/: SecurityExpiredSessionException.java  SecurityUnauthorizationException.java
services/src/main/java/org/hcs/utils/: HcsRestTemplateBuilder.java
